{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=BuzzBotTwoDev.db"
  },
  "Discord": {
    "Token": "NzM4MDQyODUxMTg2OTY2NjE5.XyGJ9w.RxAEPhgdYpdw09egiorxKMF8LdY"
  }
}
